

    
<!DOCTYPE html>
<html class="mdd-page">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>修改密码</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>注册新号</title>
	<meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
	<link rel="stylesheet" type="text/css" href="/css/shoujisc.css">
	
	<link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/app_user.css">
    
    <script src="/js/jquery.js"></script>

<style>
.input_control{
  width:360px;
  margin:20px auto;
}
input[type="text"],input[type="password"],#btn1,#btn2{
  box-sizing: border-box;
  text-align:left;
  font-size:1.0em;
  height:2.7em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
}
input[type="text"]:focus{
  border:1px solid #ff7496;
}

.ant-btn {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 50px;
    padding: 0 15px;
    font-size: 16px;
    border-radius: 4px;
    color: rgba(0,0,0,0.65);
    background-color: #fff;
    border-color: #d9d9d9;
}
.ant-btn-red {
    color: #fff;
    background-color: #FF5A44;
    border-color: #FF5A44;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}


/* orange */

.orange {

    color: #fef4e9;

    border: solid 1px #da7c0c;

    background: #f78d1d;

    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));

    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');

}

.orange:hover {

    background: #f47c20;

    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));

    background: -moz-linear-gradient(top,  #f88e11,  #f06015);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');

}

.orange:active {

    color: #fcd3a5;

    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));

    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');

}

.button {

    display: inline-block;

    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */

    *display: inline;

    vertical-align: baseline;

    margin: 0 2px;
    width:350px;
    height:40px;

    outline: none;

    cursor: pointer;

    text-align: center;

    text-decoration: none;

    font: 18px/100% Arial, Helvetica, sans-serif;

    padding: .5em 2em .55em;

    text-shadow: 0 1px 1px rgba(0,0,0,.3);

    -webkit-border-radius: .5em;

    -moz-border-radius: .5em;

    border-radius: .5em;

    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);

    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);

    box-shadow: 0 1px 2px rgba(0,0,0,.2);

}

.button:hover {

    text-decoration: none;

}

.button:active {

    position: relative;

    top: 1px;

}

  

.bigrounded {

    -webkit-border-radius: 2em;

    -moz-border-radius: 2em;

    border-radius: 2em;

}

.medium {

    font-size: 12px;

    padding: .4em 1.5em .42em;

}

.small {

    font-size: 11px;

    padding: .2em 1em .275em;

}

  
</style>
    
    </head>
 
 
 


<body>

<div class="sjsc-title2">
    	<h3 class="sjsc-t2l">修改密码</h3>
        <a href="index" class="sjsc-t2r"><img src="/images/back.png" alt="" style="width:20px;height: 20px;padding-top: 11px;padding-left: 5px"/></a>
  </div>

   <div class="input_control">
      旧密码：<input type="password" id="op"   class="form_input" />
    </div>
    <div class="input_control">
       新密码：<input type="password" id="np" value="" class="form_input" />
    </div>
    
    <div class="input_control">
        再次输入新密码：<input type="password" id="np2" value="" class="form_input" />
    </div>
  

          <div style="height: 50px;margin:10px;"></div>
    <div class="input_control">
   <input type="button" class="button orange" onClick="add()" width="150px;" value="确认" placeholder="请输入新办的号码"/>
     </div>


<script type="text/javascript">
		
	function add(){
		
		var op = $('#op').val();
		var np = $('#np').val();
		var np2 = $('#np2').val();
		
		if(op==""){
			alert("旧密码不能为空！");
			return;
		}
		if(np==""){
			alert("新密码不能为空！");
			return;
		}
		if(np!=np2){
			alert("两次输入密码不一致！");
			return;
			
		}
		
		$.ajax({
			url:'updU.html',
			type:'post',
			data:'op='+op+'&np='+np,
			success:function(rs){
				
				if(rs==1){
					alert("密码修改成功");
					window.location.href = "center.html";
				}else if(rs==-2){
					alert("旧密码错误");
				}else{
					alert("请登录");
				}
			}
		})
	}

	

	
	</script>	

</body></html>