<!DOCTYPE html>
<html class="mdd-page">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>新用户开卡</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
   
	<meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
	<link rel="stylesheet" type="text/css" href="/assets/css/app/shoujisc.css">
	
	<link rel="stylesheet" href="/assets/css/app/common.css">
    <link rel="stylesheet" href="/assets/css/app/app_user.css">
    
    <script src="/assets/js/jquery.js"></script>

<style>
.input_control{
  width:360px;
  margin:20px auto;
}
input[type="text"],#btn1,#btn2{
  box-sizing: border-box;
  text-align:left;
  font-size:1.0em;
  height:2.7em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
}
input[type="text"]:focus{
  border:1px solid #ff7496;
}

.ant-btn {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 50px;
    padding: 0 15px;
    font-size: 16px;
    border-radius: 4px;
    color: rgba(0,0,0,0.65);
    background-color: #fff;
    border-color: #d9d9d9;
}
.ant-btn-red {
    color: #fff;
    background-color: #FF5A44;
    border-color: #FF5A44;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}


/* orange */

.orange {

    color: #fef4e9;

    border: solid 1px #da7c0c;

    background: #f78d1d;

    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));

    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');

}

.orange:hover {

    background: #f47c20;

    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));

    background: -moz-linear-gradient(top,  #f88e11,  #f06015);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');

}

.orange:active {

    color: #fcd3a5;

    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));

    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');

}

.button {

    display: inline-block;

    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */

    *display: inline;

    vertical-align: baseline;

    margin: 0 2px;
    width:350px;
    height:40px;

    outline: none;

    cursor: pointer;

    text-align: center;

    text-decoration: none;

    font: 18px/100% Arial, Helvetica, sans-serif;

    padding: .5em 2em .55em;

    text-shadow: 0 1px 1px rgba(0,0,0,.3);

    -webkit-border-radius: .5em;

    -moz-border-radius: .5em;

    border-radius: .5em;

    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);

    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);

    box-shadow: 0 1px 2px rgba(0,0,0,.2);

}

.button:hover {

    text-decoration: none;

}

.button:active {

    position: relative;

    top: 1px;

}

  

.bigrounded {

    -webkit-border-radius: 2em;

    -moz-border-radius: 2em;

    border-radius: 2em;

}

.medium {

    font-size: 12px;

    padding: .4em 1.5em .42em;

}

.small {

    font-size: 11px;

    padding: .2em 1em .275em;

}

#container4 { width: 100%; height:50px;}
#container4 #left4,#container4 #content4, #container4 #right4  {  float: left;text-align:center; font-size:10px;margin-top:10px;color: #ef0d0d;}
#left4 {  margin-left:2px;background: #fff;height:20px;width:20%;padding:1px;}
#content4 { margin-left:0px;background: #fff;height:20px;width:10%;}
#right4 {  margin-left:1px;background: #fff;height:20px;width:20%;padding:1px;}

.button4 {
    background-color: #d0a16bdb; /* Green */
    border: none;
    color: white;
  
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    width: 70px;
    height: 30px;
}

.button5 {
    background-color: #d0a16bdb; 
    color: black; 
    border: 1px solid #d0a16bdb;
}




       #toggle-button{ display: none; }
        .button-label{
            position: relative;
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: #ccc;
            box-shadow: #ccc 0px 0px 0px 2px;
            border-radius: 30px;
            overflow: hidden;
        }
        .circle{
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
        }
        .button-label .text {
            line-height: 30px;
            font-size: 18px;
            text-shadow: 0 0 2px #ddd;
        }

        .on { color: #fff; display: none; text-indent: 10px;}
        .off { color: #fff; display: inline-block; text-indent: 34px;}
        .button-label .circle{
            left: 0;
            transition: all 0.3s;
        }
        #toggle-button:checked + label.button-label .circle{
            left: 50px;
        }
        #toggle-button:checked + label.button-label .on{ display: inline-block; }
        #toggle-button:checked + label.button-label .off{ display: none; }
        #toggle-button:checked + label.button-label{
            background-color: #51ccee;
        }



.button4:hover {
    background: #08e015db;
}

.button5:hover {
    background: #08e015db;
}
  
</style>
    
    </head>
 
 
 


<body>
 <div class="sjsc-title2">
    	<h3 class="sjsc-t2l">新增团队</h3>
        <a href="JavaScript:history.go(-1)" class="sjsc-t2r"><img src="/assets/img/back.png" alt="" style="width:20px;height: 20px;padding-top: 11px;padding-left: 5px"/></a>
  </div>

    <input type="hidden" id="id" value="{$id}" />
    {:token()}
	<div class="input_control">
      联通号码   <input type="text" id="phone" class="form_input" maxlength="11" value="{if $id}{$top.oppen_id}{/if}" onkeyup="this.value=this.value.replace(/\D/g,'')"/>
    </div>
    
    <div class="input_control">
     姓名   <input type="text" id="username" value="{if $id}{$top.realname}{/if}" class="form_input" />
    </div>

    
        <div class="input_control">
     直推人手机号   <input type="text" id="ztp" class="form_input" value="{if $id}{$top_user.oppen_id}{/if}" />
    </div>
    
      <div class="input_control">
       摆位用户 <input type="text" id="" class="form_input"  disabled="disabled"  value="{$top.name}" />
        <input type="hidden" id="topid" class="form_input" disabled="disabled" value="{$top.user_id}" />
    </div>
    
        <div class="input_control">
       营业厅用户 <input type="text" id="" class="form_input" disabled="disabled" value="{$top_user.realname}" />
       <input type="hidden" id="tingid" class="form_input" disabled="disabled" value="{$top_user.user_id}" />
    </div>
    
<div class="input_control">
上传联通APP充值后界面截图报单 ，审核速度更快
<input type="file" id="file" name="file" value="情选择上传文件" class="input-text" style="width: 80%" onchange="upload()">
</div>
{if $top.bio}
<div class="input_control">
不通过原因：<span style="color:red">{$top.bio}</span>
</div>
{/if}
 
 <div class="row cl">
						<label class="form-label col-2"> </label>
						<input id="filepath" type="hidden">
						<div class="formControls col-10" id="img">
							
						</div>
					</div>	
          <div style="height: 0px;margin:10px;"></div>
    <div class="input_control">
   <input type="button" class="button orange" onClick="add()" width="150px;" value="确认" placeholder="请输入新办的号码"/>
     </div>
<script type="text/javascript" src="/assets/js/ajaxfileupload.js"></script>

 <script type="text/javascript"> 
 function upload() {

		var fp = document.getElementById("file").value;
		//为了避免转义反斜杠出问题，这里将对其进行转换

		var re = /(\\+)/g;
		var fn = fp.replace(re, "#");
		//对路径字符串进行剪切截取
		var one = fn.split("#");
		//获取数组中最后一个，即文件名
		var two = one[one.length - 1];
		//再对文件名进行截取，以取得后缀名
		var three = two.split(".");
		//获取截取的最后一个字符串，即为后缀名
		var last = three[three.length - 1];
		last = last.toLowerCase();

		if (last != 'png' && last != 'jpg' && last != 'gif'
				&& last != 'PNG' && last != 'JPG' && last != 'GIF') {
			alert("请上传png、jpg或者gif文件！");
			return;
		}
		
		$.ajaxFileUpload({
					url : '{:url('user/upload')}', //需要链接到服务器地址  
					secureuri : false,
					fileElementId : "file", //文件选择框的id属性  
					dataType : 'text', //服务器返回的格式，可以是json  
					success : function(res) //相当于java中try语句块的用法  
					{	
						
						
						if (res !='' ) {
							$('#img').html("");
							$('#img').append("<img src='"+ res +"' width='100' height='100'>");
							$('#filepath').val(res);
						} else {
							alert('上传失败');
							//document.getElementById("msg"+m[1]).value="失败"; 
						}
					},
					error : function(data, status, e) //相当于java中catch语句块的用法  
					{alert('上传失败！');
						
					}
				});
	}
 </script> 


<script type="text/javascript">
		
		
		
		
	function add(){
		
		var phone = $('#phone').val();
		var username = $('#username').val();
		var topid = $('#topid').val();
		var tingid = $('#tingid').val();
		var ztp = $('#ztp').val();
		var ban_img = $('#filepath').val();
		var IsEnable = 1;
		var id = $('#id').val();
		
		if(phone.length<11){
			alert("请输入11位联通手机号");
			return;
		}
		
		if(username==''){
			alert("姓名不能为空！");
			return;
		}else if(ban_img == ''){
            alert("请上传充值截图！");
            return;
        }else{

            $.ajax({
                url: "{:url('user/add')}",
                type:"post",
                data:{
                    phone:phone,
                    realname:username,
                    xid:topid,
                    tid:tingid,
                    cardNo:ban_img,
                    bingshi:ztp,
                    __token__:$('input[name="__token__]').val(),
                    id:id

                },
                success:function(res){

                    console.log(res);
                    if(res.code==1){
                        alert(res.msg);
                        window.location.href = "{:url('user/team')}";

                    }else{
                        alert(res.msg);
                        //window.location.href = "{:url('user/team')}";
                    }
                }
            })
        }

		
		 

	}

	

	
	</script>	

</body></html>