<!DOCTYPE html>
<html class="mdd-page">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>重置密码</title>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>注册新号</title>
	<meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
	<link rel="stylesheet" type="text/css" href="/assets/css/app/shoujisc.css">
	
	<link rel="stylesheet" href="/assets/css/app/common.css">
    <link rel="stylesheet" href="/assets/css/app/app_user.css">
    
    <script src="/assets/js/jquery.js"></script>

<style>
.input_control{
  width:360px;
  margin:20px auto;
}
input[type="text"],input[type="password"],#btn1,#btn2{
  box-sizing: border-box;
  text-align:left;
  font-size:1.0em;
  height:2.7em;
  border-radius:4px;
  border:1px solid #c8cccf;
  color:#6a6f77;
  -web-kit-appearance:none;
  -moz-appearance: none;
  display:block;
  outline:0;
  padding:0 1em;
  text-decoration:none;
  width:100%;
}
input[type="text"]:focus{
  border:1px solid #ff7496;
}

.ant-btn {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 50px;
    padding: 0 15px;
    font-size: 16px;
    border-radius: 4px;
    color: rgba(0,0,0,0.65);
    background-color: #fff;
    border-color: #d9d9d9;
}
.ant-btn-red {
    color: #fff;
    background-color: #FF5A44;
    border-color: #FF5A44;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}


/* orange */

.orange {

    color: #fef4e9;

    border: solid 1px #da7c0c;

    background: #f78d1d;

    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));

    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');

}

.orange:hover {

    background: #f47c20;

    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));

    background: -moz-linear-gradient(top,  #f88e11,  #f06015);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');

}

.orange:active {

    color: #fcd3a5;

    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));

    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);

    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');

}

.button {

    display: inline-block;

    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */

    *display: inline;

    vertical-align: baseline;

    margin: 0 2px;
    width:350px;
    height:40px;

    outline: none;

    cursor: pointer;

    text-align: center;

    text-decoration: none;

    font: 18px/100% Arial, Helvetica, sans-serif;

    padding: .5em 2em .55em;

    text-shadow: 0 1px 1px rgba(0,0,0,.3);

    -webkit-border-radius: .5em;

    -moz-border-radius: .5em;

    border-radius: .5em;

    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);

    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);

    box-shadow: 0 1px 2px rgba(0,0,0,.2);

}

.button:hover {

    text-decoration: none;

}

.button:active {

    position: relative;

    top: 1px;

}

  

.bigrounded {

    -webkit-border-radius: 2em;

    -moz-border-radius: 2em;

    border-radius: 2em;

}

.medium {

    font-size: 12px;

    padding: .4em 1.5em .42em;

}

.small {

    font-size: 11px;

    padding: .2em 1em .275em;

}

  
</style>
    
    </head>
 
 
 


<body>

    <header class="user-info" style="background-color: #ff3c00cc;	;">
        <section class="user-basic" style="height: 120px">
       
        <img src="/assets/img/lt-logo.jpg">
        <div class="user-name">5G商业联盟</div>
       
        </section>
    </header>
   

    <input type="hidden" name="url" value="{$url|htmlentities}" /> {:token()}
	<div class="input_control">
		手机号码
        <input type="text" id="phone" class="form_input" placeholder=""/>
    </div>
    
    
    <div class="input_control">
    	新密码
        <input type="password" id="password" class="form_input" placeholder="" />
    </div>
    
    <div class="input_control">
    再次输入新密码
        <input type="password" id="password2" class="form_input" placeholder="" />
    </div>
    
      <div class="input_control">
      	  验证码：<input type="text" id="code" value="" size="10" class="form_input" />
    </div>
    
	<div style="height:20px;margin-left:250px;"><a href="javascript:;" onclick="forget_tool.send()" style="font-size:12px;" >点击发送验证码</a> </div>  
   
    <div class="input_control">
   <input type="button" class="button orange" onClick="forget_tool.add()" width="150px;" value="重置密码" placeholder="请输入新办的号码"/>
     </div>

	<div style="height:20px;margin-left:20px;"><a href="javascript:;" onclick="history.back()" style="font-size:12px;" >马上登录</a> </div>  

<script type="text/javascript">
		
	$(function(){
	  
	  forget_tool={
	      add:function(){

	
        		var account = $('#phone').val();
        		var password = $('#password').val();
        		var confirm_password = $('#password2').val();
        		var code = $('#code').val();
        		
        		  if (account == ''){
                     alert("请输入联通手机号");
                     return;
                 } else if(password == ''){
                     alert("请输入密码");
                     return;
                 }else if(confirm_password == ''){
                     alert("请输入再次确认密码");
                     return;
                 }else if(password != '' && password !=confirm_password){
                     alert("两次输入密码不一致");
                     return;
                 }else if(code == '' ){
                     alert("请输入验证码");
                     return;
                 }else {
                     
                    $.ajax({
                        url:"{:url('user/forget')}",
                        type:"post",
                        data:{
                            account:account,
                            password:password,
                            code:code,
                            __token__:$('input[name="__token__]').val(),
                        },
                        
                        success:function(res){
                            
                            if(res.code > 0 ){
                                location.href="{:url('user/index')}";
                            } else{
                                alert(res.msg);
                            } 
                            
                            
                        }
                    });
	          	
        		
        		
	      },
	      
	      send:function(){
	          
	      }
	  }
	    
	});
		

	
	</script>	

</body></html>






